 {/* <FlatList
          keyExtractor={item => item.id.toString()}
          data={posts}
          renderItem={(post: Post) => (
            <Marker
              zIndex={post.id === select ? 999 : undefined}
              pinColor={post.id === select ? '#00f' : undefined}
              key={post.id.toString()}
              coordinate={{
                latitude: post.latitude,
                longitude: post.longitude,
              }}
              onClick={() => onPress(post.id)}
            />
          )}
          windowSize={2}
        /> */}
      {/* <NaverMapView
            ref={ref => {
              nmapRef.current = ref;
            }}
            style={{width: '100%', height: '100%'}}
            onMapClick={() => {
              // console.log('clicked map');
              // console.log(nmapRef);
              // nmapRef.current.animateToCoordinate({
              //   latitude: user?.latitude,
              //   longitude: user?.longitude,
              // });
            }}
          /> */}
      {/* <MyMap select={select} onPress={onPress} /> */}